{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "evergreen",
    "buildTool": "maven",
    "clientFramework": "react",
    "creationTimestamp": 1774484182654,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": ["Pedido", "Cliente", "Producto", "CanalComercializacion", "Transporte"],
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "NDc5M2ZiNDJkOWMzMzc0N2EwOWE3MGNmNmVhYjhjMWNhN2RhYWY2ZDk5NTYwMTAwM2E2MTEzYjNhZjdmYTVmYzk1YmYzYjgzMGU3MTEwMTUwMGJkZjk0Nzk2Yzc0YzllNjJlOTk1MGM1Y2Y5MjZjMjZmZWE2MjAxZWNmYjNmMTc=",
    "languages": ["es", "en"],
    "lastLiquibaseTimestamp": 1774484188000,
    "monorepository": true,
    "nativeLanguage": "es",
    "packageName": "com.evergreen.distribucion",
    "prodDatabaseType": "postgresql",
    "skipCommitHook": true,
    "testFrameworks": []
  }
}
